{
  "name": "search-tasks",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bulma": "^0.8.0",
    "parcel": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
